{
  "name": "moment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^12.3.1",
    "googleapi": "^1.0.2",
    "moment": "^2.27.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "ping"
  },
  "author": "Sam",
  "license": "ISC"
}
